{
  "workflow": {
    "executionMode": "background",
    "progress": "jsonl",
    "permission": "ask",
    "retryLimit": 0,
    "timeoutMs": 0,
    "heartbeatMs": 120000,
    "worktreeRetention": "remove-clean",
    "agentConcurrency": "unbounded",
    "background": {
      "runDir": "{stateRoot}/background/{jobId}",
      "resultFile": "result.json",
      "progressFile": "progress.jsonl",
      "metadataFile": "metadata.json",
      "pidFile": "pid"
    }
  },
  "codex": {
    "reasoningEffort": "medium",
    "verbosity": "medium"
  }
}
